@import "../../style/variables.scss";

.mainNav {
  position: fixed;
  bottom: 0;
  right: 0;
}

.dropNav {
  margin-right: 2rem;
  margin-bottom: 2rem;
  width: 4rem;
  cursor: pointer;
  transition: 0.2s transform;

  &:hover {
    transform: scale(1.05);
  }
}

.userNav {
  background-color: $dmLight;
  position: fixed;
  bottom: 0;
  height: 10vh;
  width: 100%;
  color: white;
  font-family: museo-sans, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

.userNav li {
  list-style: none;
  display: inline-block;
}

nav a {
  color: inherit;
  text-decoration: none;
}

ul {
  width: fit-content;
  margin: 0 auto;
  text-align: center;
}

/*Media Queries*/
/* Larger than tablet (also point when grid becomes active) */
@media (min-width: 550px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .userNav {
    background-color: $dmLight;
    bottom: 0;
    height: 100vh;
    width: 8rem;
    color: white;
    font-family: museo-sans, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    text-align: left;
  }
  .userNav ul {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
  }
  .userNav li {
    display: block;
    margin-bottom: 5rem;
    text-align: left;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
}

/* For TV Screens & Projectors */
@media (min-width: 2000px) {
}
